VITE_FIREBASE_API_KEY=AIzaSyBSvP-IWR_qWkuJE3QHgIQx148LKJcoB5c
VITE_FIREBASE_AUTH_DOMAIN=pomotama-823aa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pomotama-823aa
VITE_FIREBASE_STORAGE_BUCKET=pomotama-823aa.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=446790364085
VITE_FIREBASE_APP_ID=1:446790364085:web:8e0a7225584327ec0847fc
VITE_FIREBASE_MEASUREMENT_ID=G-LJ2DZ5MB3E